{
  "ConnectionStrings": {
    "CatalogConnection": "Server=eshopsre-sqlsrv.database.windows.net;Database=eshopdb;User Id=eshopsreadmin;Password=${SQL_SERVER_PASSWORD};Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;",
    "IdentityConnection": "Server=eshopsre-sqlsrv.database.windows.net;Database=eshopdb;User Id=eshopsreadmin;Password=${SQL_SERVER_PASSWORD};Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },
  "baseUrls": {
    "apiBase": "${API_BASE_URL:https://your-api-domain.azurewebsites.net/api/}",
    "webBase": "${WEB_BASE_URL:https://your-web-domain.azurewebsites.net/}"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
