{
  "ConnectionStrings": {
    "CatalogConnection": "@Microsoft.KeyVault(SecretUri=${AZURE_KEY_VAULT_ENDPOINT}secrets/AZURE-SQL-CATALOG-CONNECTION-STRING/)",
    "IdentityConnection": "@Microsoft.KeyVault(SecretUri=${AZURE_KEY_VAULT_ENDPOINT}secrets/AZURE-SQL-IDENTITY-CONNECTION-STRING/)"
  },
  "baseUrls": {
    "apiBase": "${API_BASE_URL}",
    "webBase": "${WEB_BASE_URL}"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
